# URL base para o Blob Storage
AZURE_BLOB_URL=https://netboots.blob.core.windows.net/

# URL base para o Table Storage
AZURE_TABLE_URL=https://netboots.table.core.windows.net/

# Token SAS (compartilhado entre ambos os serviços)
AZURE_SAS_TOKEN=sv=2022-11-02&ss=bt&srt=sco&sp=rwdlacuiytfx&se=2024-09-20T08:16:28Z&st=2024-09-10T00:16:28Z&spr=https&sig=SKT21ZiWFfr6a8s6VoBqRDn2V4LOwhG6hJGrZnS5pOY%3D
